<DOCTYPE HTML>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

        <meta charset="UTF-8">
        <title>Get Chased by your Downloads Folder</title>

        <style>
            .MMB {
                width: 25%;
                left: 37.5%;
                position: absolute;
                height: 12.5%;
                border-radius: 1vw;
                background-color: rgba(255, 55, 0, 0.5);
                border-color: rgba(255, 55, 0, 0.75);
                border-width: 10px;
                font-size: 5vw;
                font-family: "VT323", serif;
                color: rgba(25 0, 0, 0.75);
                z-index: 4;
                border-style:solid;
            }
            .ToggleSetting {
                width: 25%;
                left: 37.5%;
                position: absolute;
                height: 6.25%;
                border-radius: 0.5vw;
                background-color: rgba(255, 55, 0, 0.5);
                border-color: rgba(255, 55, 0, 0.75);
                border-width: 5px;
                font-size: 3vw;
                font-family: "VT323", serif;
                color: rgba(25 0, 0, 0.75);
                z-index: 4;
                border-style:solid;
            }
            h1 {
                position: absolute;
                font-size: 10vw;
                font-family: "VT323", serif;
                color: white;
                z-index: 3;
                width: 100%;
                text-align: center;
            }
            h2 {
                position: absolute;
                font-size: 5vw;
                font-family: "VT323", serif;
                color: white;
                z-index: 3;
                width: 100%;
                text-align: center;
            }
            h3 {
                position: absolute;
                font-size: 2.5vw;
                font-family: "VT323", serif;
                color: white;
                z-index: 3;
                width: 100%;
                text-align: center;
            }
            h4 {
                position: absolute;
                font-size: 1.25vw;
                font-family: "VT323", serif;
                color: white;
                z-index: 3;
                width: 100%;
                text-align: center;
            }
            .menu {
                visibility: hidden;
            }
            #mainMenu {
                visibility: visible;
            }
            .MMSlider {
                appearance: none;
                accent-color:rgba(255, 55, 0, 0.75);
                position: absolute;
                width: 50%;
                left: 25%;
                background-color: rgba(255, 55, 0, 0.5);
                padding: 1vw;
                height: 100px;
                
            }
        </style>
    </head>

    <body style="margin: 0%; background-color: black;">
        <canvas id="gameCanvas" style="left: 0%; width: 100%; image-rendering: pixelated, crisp-edges; position:fixed; visibility: hidden; z-index: 0;">The Game</canvas>
        <canvas id="redStatic" style="image-rendering: pixelated; position: fixed; z-index: -1; width: 100%;">Red static effect</canvas>
        <script src="InGame.js"></script>
        <script id="staticEffectScript">
            const effectCanvas = document.getElementById("redStatic")
            const ctx2 = effectCanvas.getContext("2d");
            let staticing = true;
            effectCanvas.width = 1600;
            effectCanvas.height = 1200;
            let staticSize = 20;

            window.addEventListener("resize", function(){
                effectCanvas.width = window.innerWidth;
                effectCanvas.height = window.innerHeight;
            })

            function stepStatic(stopAfterFrame){
                ctx2.clearRect(0, 0, effectCanvas.width, effectCanvas.height);
                for(let i = 0; i < effectCanvas.width; i += staticSize){
                    for(let j = 0; j < effectCanvas.height; j += staticSize){
                        ctx2.fillStyle = `rgba(255, 0, 0, ${Math.random()/5+(Math.sin(Date.now()/500)/20)})`
                        ctx2.fillRect(i, j, staticSize, staticSize);
                    }
                }
            }
            function loopStatic(){
                stepStatic();
                //console.log('just statced lol');
                if (staticing){
                    requestAnimationFrame(loopStatic);
                }else{
                    ctx2.clearRect(0, 0, effectCanvas.width, effectCanvas.height);
                }
            }
            function stopStatic(){
                staticing = false;
            }
            loopStatic();
            function NavigateToMenu(pageID){
                for(let i = 0; i < document.getElementsByClassName("menu").length; i++){
                    document.getElementsByClassName("menu")[i].style.visibility = 'hidden';
                }
                document.getElementById(pageID).style.visibility = 'visible';
            }
        </script>
        <div class="menu" id="mainMenu">
            <h1 style="top: -5vw;">Get Chased</h1>
            <h2 style="top: 6vw">by your Downloads Folder</h2>
            <button class="MMB" id="startButton" style="top: 37.5%" onclick="stopStatic(); start();">START</button>
            <button class="MMB" id="statsButton" style="top: 55%" onclick="NavigateToMenu('Stats'); document.getElementById('highScore').innerText = `High Score: ${localStorage.getItem('HighScore')}`; document.getElementById('prevScore').innerText = `Previous Score: ${localStorage.getItem('PevScore')}`;">VIEW STATS</button>
            <button class="MMB" id="settingsButton" style="top: 72.5%" onclick="NavigateToMenu('Settings')">SETTINGS</button>
        </div>
        <div class="menu" id="Stats">
            <h1 style="top: -5vw;">Your Statistics</h1>
            <h2 id="highScore" style="top: 10vw">High Score Retrieval Error</h2>
            <h2 id="prevScore" style="top: 20vw">Previous Score Retrieval Error</h2>
            <button class="MMB" id="returnButton" style="top: 62.5%" onclick="NavigateToMenu('mainMenu');">BACK</button>
        </div>
        <div class="menu" id="Settings">
            <h1 style="top: -5vw;">Game Settings</h1>
            <h2 style="top: 10vw">Render Quality</h2>
            <button class="ToggleSetting" id="qualityButton" style="top: 20vw" onclick="
                switch (document.getElementById('qualityButton').innerText) {
                    case 'UNPLAYABLE':
                        document.getElementById('qualityButton').innerText = 'LOW';
                        break;
                
                    case 'LOW':
                        document.getElementById('qualityButton').innerText = 'MEDIUM';
                        break;

                    case 'MEDIUM':
                        document.getElementById('qualityButton').innerText = 'HIGH';
                        break;
                    
                    case 'HIGH':
                        document.getElementById('qualityButton').innerText = 'ULTRA';
                        break;

                    case 'ULTRA':
                        document.getElementById('qualityButton').innerText = 'UNPLAYABLE';
                        break;
                
                    default:
                        break;
                }
            ">MEDIUM</button>
            <!-- <input type="range" min="32" max="512" value="128" id="renderQualitySlider" class="MMSlider" style="top: 20vw"> -->
            <button class="MMB" id="returnButton" style="top: 62.5%" onclick="NavigateToMenu('mainMenu');">BACK</button>
        </div>
    </body>
</html>